% Zachary Zalass
% 40098539
% Assignment 2
% Question 1

clear;
clc;
format long g;

% Define constants
rho = [5;7;6];
initial_pos = [0;4];
r_not = [initial_pos; 0];

sat_a = [0;0];
sat_b = [5; sqrt(11) + 4];
sat_c = [-5;sqrt(11) + 4];

sat_a_pos = sat_a - initial_pos;
sat_b_pos = sat_b - initial_pos;
sat_c_pos = sat_c - initial_pos;

d_hats = [norm(sat_a_pos); norm(sat_b_pos); norm(sat_c_pos)];

uv_a = sat_a_pos/d_hats(1,1);
uv_b = sat_b_pos/d_hats(2,1);
uv_c = sat_c_pos/d_hats(3,1);

H = []


